* {
    font-family: 'Prata', serif;
}

:root {
    --offwhite: rgb(249, 238, 223);
    --brown: #472F2B;
}

header {
    position: relative;
    top: -20px;
    height: 60px;
    width: 95%;
    margin-left: 2.5%;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 1;
    margin-bottom: 8%;
}


body {
    background-color: #FAD6A5;
}

a {
    color: black;
}

a:hover {
    color: black;
}

.mainSection {
    width: 100%;
    height: 100%;
    margin: 2.5%;
}

.image-grid {
    width: 600px;
    height: 400px;
}

.flyer-img {
    width: 100%;
    height: 100%;
    border: solid 1px;
    border-radius: 5px;
}


.right-container {
    width: 200px;
    height: 400px;
    margin-top: 200px;
    margin-left: 50px;

}

button {
    background-color: var(--offwhite);
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    border: solid 1px;
}

/* responsive sizing */

@media (max-width: 1000px) {
    .right-container {
        margin: auto;
        width: 90%;
        margin-top: 30%;
        text-align: center;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 20px;
    }
}

@media (max-width: 527px) {
    .mainSection{
        margin-top: 20px;
        padding: 5px;
    }
    
    .right-container {
        margin: 0%;
        padding: 0%;
        width: 100%;
        margin-top: 20%;
        text-align: center;
    }

    .col-6{
        padding: 0px;
    }

    .flyer-img {
        width: 90%;
        height: 90%;
        border: solid 1px;
        border-radius: 5px;
    }
    h1 {
        text-align: center;
        width: fit-content;
        font-weight: bold;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .narrow {
        text-align: center;
        display: block
      }
}